{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "" },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "ClipKartApp",
        "Audience": "ClipkartUsers",
        "ExpiryInMinutes" :  20
    }
}
